<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legends : Bang Bang | Claim Skin Legend</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none; /* Disembunyikan sampai tombol play diklik */
        }
        button {
            margin-top: 10px;
            z-index: 10;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        input {
            z-index: 10;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>\

        <input type="text" placeholder="ID" id="input1">
        <input type="text" placeholder="Server" id="input2">
    </div>
    <button id="playButton">Claim Skin</button>
    <video id="myVideo" playsinline>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        const video = document.getElementById('myVideo');
        const input1 = document.getElementById('input1');
        const input2 = document.getElementById('input2');
        const playButton = document.getElementById('playButton');

        playButton.addEventListener('click', () => {
            video.style.display = 'block'; // Tampilkan video
            video.play(); // Putar video
            playButton.style.display = 'none'; // Sembunyikan tombol play
            input1.style.display = 'none'; // Sembunyikan tombol play
            input2.style.display = 'none'; // Sembunyikan tombol play
        });
    </script>
</body>
</html>
